<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title> Blogpyzza </title>
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <div class="header">
    DERP 
    <div>
      <a>Home</a>
      <a>About</a>
    </div>
  </div>
  <div class="main" style="padding-right: 0;">
    <div class="titlebox">
      <img src="assets/foxpfp.png" alt="icon" class="icon">
      <h1 class="title">Blogpyyza</h1>
      <div class="titledata">
        <div class="subtitle" style="width: 24rem; text-align:center;">hi! this is a very short introduction that i will later replace with an actual introduction that introduces me and who i am</div>
      </div>
    </div>
    <div class="posts">
      {{posts}}
    </div>
  <div class="footer"> <div>written by <a href="https://linktr.ee/derpyzza">derpyzza</a></div> </div>
  </div>
</body>
</html>
